#define MU_GIT_COMMIT_HASH "cd7ea28ba99ccc1a03c688491343541f98e02d24"
#define MU_GIT_COMMIT_TIME "2025-01-03 14:58:22 +0200"
#define MU_GIT_COMMIT_SUBJECT "Version 3.18"
#define MU_GIT_DESCRIBE_STRING "release-3.17-25-gcd7ea28ba"
